language: java
jdk: 
- oraclejdk8

services:
- mysql
- docker

before_install: 
- mysql -e 'CREATE DATABASE IF NOT EXISTS inventorydb;'
- chmod +x ./mysql/scripts
- chmod +x ./mysql/scripts/load-data.sh 
- cd mysql/scripts
- ./load-data.sh root "" localhost 3306 inventory
- cd ../../inventory
- chmod +x gradle/wrapper/gradle-wrapper.jar
 
 
script: 
- gradlew build
- gradlew docker
